[gd_scene format=3 uid="uid://0dwvqose3qeo"]

[node name="BattleUI" type="CanvasLayer"]

[node name="ActionPicking" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 34.0

[node name="AttackMovesDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
